<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.fabiuxx</groupId>
    <artifactId>utils</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}</name>
    
    <url>https://github.com/fabiuxx/utils</url>
    <scm>
        <url>https://github.com/fabiuxx/utils</url>
        <tag>HEAD</tag>
    </scm>
    <description>
        Utilerías (a medida) para soporte de mis proyectos Java.
    </description>

    <developers>
        <developer>
            <name>Fabio Antonio González Sosa</name>
            <email>fab.gon.3103@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Asuncion</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <apache.poi.version>4.1.2</apache.poi.version>
        <hibernate.version>5.1.16.Final</hibernate.version>
        <lombok.version>1.18.12</lombok.version>
        <slf4j.version>2.0.3</slf4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
        ** PERFIL POR DEFECTO PARA ENTORNOS DESKTOP, PUBLICACION
        ** EN MAVEN CENTRAL (SONATYPE).
        -->
        <profile>
            <id>java-desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- CONFIGURACION DE REPOSITORIO DE DISTRIBUCION: Sonatype -->
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>1F52CFDE</keyname>
                                    <passphraseServerId>fags123456</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <!--
             ** DEPENDENCIAS: TODAS LAS DEPENDENCIAS LISTADAS EN ESTE PERFIL CORRESPONDEN
             ** A DEPDENDENCIAS EXPLICITAS NECESARIAS PARA ENTORNOS DESKTOP. PARA OTROS
             ** PERFILES SE DEBE UTILIZA ESTA MISMA LISTA, PERO DESACTIVANDO DEPENDENCIAS
             ** NO REQUERIDAS MEDIANTE EL SCOPE "provided".
            -->
            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>7.0</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <version>2.1.1</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jdeferred</groupId>
                    <artifactId>jdeferred-core</artifactId>
                    <version>1.2.6</version>
                </dependency>

                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.10</version>
                </dependency>

                <dependency>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                    <version>1.15</version>
                </dependency>

                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                </dependency>

                <dependency>
                    <groupId>net.sourceforge.streamsupport</groupId>
                    <artifactId>streamsupport</artifactId>
                    <version>1.7.4</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>